<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div>
        <canvas id="canvas" width="800px" height="600px" class="canvas"></canvas>
    </div>
    <script src="./script.js"></script>
</body>
</html>