<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="main">
        <div class="leftPart">
            <div class="names">
                <div>Minimum value</div>
                <div>Maximum value</div>
            </div>
            <div class="inputs">
                <div><input type="text" class="minValue"></div>
                <div><input type="text" class="maxValue"></div>
            </div>
            <div class="count">
                <div>Number of random digits</div>
                <button class="decrement countButton">-</button>
                <input type="text" class="countOfRandomValue">
                <button class="increment countButton">+</button>
            </div>
            <div class="buttons">
                <div><button class="getRandomValue actionButtons">Get value</button></div>
                <div><button class="resetValues actionButtons">Reset Values</button></div>
            </div>
        </div>
        <div class="rightPart">
            <div>Result</div>
            <p class="placeForRandomValue"></p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>