<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="main">
    <div>
        <canvas id="canvas" width="600px" height="400px"></canvas>
        <div>x: <span class="xBlock">0</span></div>
        <div>y: <span class="yBlock">0</span></div>
    </div>
    <div>
        <div class="setting">
            <div class="setting__color">
                <div class="setting__color-text">Colors:</div>
                <div class="setting__color-color">
                    <div class="color-red color"></div>
                    <div class="color-green color"></div>
                    <div class="color-blue color"></div>
                </div>
            </div>
            <div class="setting__thickness">
                <div class="setting__thickness-text">Thickness:</div>
                <input type="range" min="50" max="150" id="range">
            </div>
        </div>
    </div>
</div>

<script src="client.js"></script>
</body>

</html>